<html>
<head>
<style>
img
{
float: left;
}

</style>
</head>
<head>
<style>
    
p
{
border: 2px solid powderblue;
padding: 150px;
}
p 
{
border: 2px solid powderblue;
margin: 50px;
}
.form-container {
      max-width: 400px;
      margin: 0 auto;
    }
    .navbar {
      background-color: #47768a;
      color: #f3eded;
    }
    .navbar a {
      color: #e1d7d8;
    }
    .navbar a:hover {
      background-color: #bcc8c4;
      color: rgb(250, 2, 2);
    }
</style>
</head>
<head>
<style>
body 
p
{
color: rgb(0, 255, 208);
}
</style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="webpage.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">SIGN IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">FEEDBACK</a>
          </li>
        </ul>
      </nav>
<h1><center>About us</center></h1> 
<p><img src="about img.jpg" style="width:170px;height:170px;margin-right:15px;">Cricket Analysis works to provide you with blazing fast, reliable and accurate cricket updates of all live cricket news, international cricket matches as well as the cricket leagues from around the world (Indian Premier League, Big Bash League, Champions League T20 .. etc).
Our team of cricket commentators, editors and technicians ensure you get the best possible updates about a live cricket match or breaking cricket news in a snap.
Do write to us about your feedback on the application.</p>

<center><div class="row mt-5">
  <div class="col-md-12 text-center">
    <audio controls>
      <source src="IPL.ogg" type="audio/ogg">
      <source src="IPL.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
  </div>
</div>
<video width="520" height="440" controls>
<source src="vedio.mp4" type="video/mp4">
<source src="vedio.ogg" type="video/ogg">
Your browser does not support the video tag.
</video></center>
</body>
<body>
<style>
body 
{
background-image: url('about back.jpg');
background-repeat: no-repeat; 
background-attachment: fixed;
background-size: cover;
}

</style>

</body>
</html>  