<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matches and Statistics</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('sground.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  
    .custom-table {
      width: 80%;
      margin: 0 auto;
      color: rgb(255, 255, 255);
      background-color: rgba(24, 8, 173, 0.375);
    }
    .custom-table th {
      background-color: #0c52bc;
    }
    .custom-table td, .custom-table th {
      text-align: center;
    }
    .navbar {
      background-color: #47768a;
      color: #f3eded;
    }
    .navbar a {
      color: #e1d7d8;
    }
    .navbar a:hover {
      background-color: #bcc8c4;
      color: rgb(250, 2, 2);
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="webpage.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.html">SIGN IN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html">ABOUT AS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="feedback.html">FEEDBACK</a>
      </li>
    </ul>
  </nav>
  <div class="container mt-5">
    <h1 style="color: red; text-align: center;">Matches and Statistics</h1>
    <table class="custom-table mt-3">
      <thead>
        <tr>
          <th>Country</th>
          <th>Played</th>
          <th>Won</th>
          <th>Lose</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>INDIA</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>PAKISTAN</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>AUSTRALIA</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>NEW ZEALAND</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>ENGLAND</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>SOUTH AFRICA</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>NETHERLANDS</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>ZIMBABWE</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>SRI LANKA</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>SCOTLAND</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td rowspan="7">MATCHES</td>
        </tr>
        <tr>
          <td colspan="4">INDIA (vs) AUSTRALIA</td>
        </tr>
        <tr>
          <td colspan="3">ENGLAND (vs) PAKISTAN</td>
        </tr>
        <tr>
          <td colspan="3">SOUTH AFRICA (vs) NEW ZEALAND</td>
        </tr>
        <tr>
          <td colspan="3">SRI LANKA (vs) NETHERLANDS</td>
        </tr>
        <tr>
          <td colspan="3">SCOTLAND (vs) ZIMBABWE</td>
        </tr>
      </tfoot>
    </table>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
