<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
            background: rgba(130, 127, 127, 0.943) url('images (1).png') center center fixed;
            background-size: cover;
            background-blend-mode: color-burn;
            font-family: Georgia, Times, 'Times New Roman', serif;
        }    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .Success-icon {
      font-size: 5rem;
      color: #28a745;
      margin-bottom: 1rem;
    }
    .Success-message {
      font-size: 1.5rem;
      color: #333;
    }
    .back-button {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="Success-icon">
      <i class="fas fa-check-circle"></i> 
    </div>
    <div class="Success-message">
      <p style="background-color: rgb(201, 234, 14);">Thank you for registering!</p><br/>
    </div>
    <a href= "Login.html" class="btn btn-primary back-button"></a><br/>
  </div>
</body>
</html>
