<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TYPES OF TOURNAMENTS</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("tournament.jpeg");
      background-repeat: no-repeat; 
      background-attachment: fixed;
      background-size:cover; /* Display background image in its original size */
      position: relative; /* Required for z-index to work */
    }
    .content {
      position: relative; /* Required for z-index to work */
      z-index: 1; /* Higher z-index to place the content above the background */
      color: rgb(26, 0, 255); /* Text color set to red */
    }

    .navbar {
      background-color: #47768a;
      color: #f3eded;
    }
    .navbar a {
      color: #e1d7d8;
    }
    .navbar a:hover {
      background-color: #bcc8c4;
      color: rgb(250, 2, 2);
    }

  </style>
</head>
 <nav class="navbar">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="webpage.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Login.html">SIGN IN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">ABOUT AS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="feedback.html">FEEDBACK</a>
    </li>
  </ul>
</nav>
<body>
  <div class="container mt-5 content">
    <h1 style="text-align: center;">TYPES OF TOURNAMENTS</h1>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Tournament Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>MEN'S T20 World Cup</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>MEN'S ODI World Cup</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>MEN'S TEST</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>IPL</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>TNPL</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>WOMENS T20 World Cup</td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>WOMENS ODI World Cup</td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>WIPL</td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>RANJI TROPHY</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
